# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
    config.vm.define "apache" do |apache|
      apache.vm.box = "ubuntu/trusty32"
      apache.vm.network "private_network", ip: "192.168.33.10"

      apache.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end

      apache.vm.provision "shell", inline: <<-SHELL
         #sudo apt-get update
         #sudo apt-get install -y apache2
      SHELL

      apache.vm.provision :chef_solo do |chef|
        chef.cookbooks_path = "chef/cookbooks"
        chef.roles_path = "chef/roles"
        chef.environments_path = "chef/environments"
        chef.environment = "qa"
        chef.add_role "web"
      end
    end


    config.vm.define "nginx" do |nginx|
      nginx.vm.box = "ubuntu/trusty32"
      nginx.vm.network "private_network", ip: "192.168.33.11"

      nginx.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
      end

      nginx.vm.provision "shell", inline: <<-SHELL
         sudo apt-get update
         sudo apt-get install -y nginx
      SHELL
    end
  
end
